{
  "name": "agilfacil-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts administrativos do AgilFacil",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
